public class Tetromino {
    public enum Shape { I, O, T, S, Z, J, L }
    private Shape shape;
    private int[][] coords;

    public Tetromino(Shape shape) {
        this.shape = shape;
        setShape(shape);
    }

    private void setShape(Shape shape) {
        switch (shape) {
            case I:
                coords = new int[][] {{0, 1}, {1, 1}, {2, 1}, {3, 1}};
                break;
            case O:
                coords = new int[][] {{0, 0}, {0, 1}, {1, 0}, {1, 1}};
                break;
            case T:
                coords = new int[][] {{1, 0}, {0, 1}, {1, 1}, {2, 1}};
                break;
            case S:
                coords = new int[][] {{1, 0}, {2, 0}, {0, 1}, {1, 1}};
                break;
            case Z:
                coords = new int[][] {{0, 0}, {1, 0}, {1, 1}, {2, 1}};
                break;
            case J:
                coords = new int[][] {{0, 0}, {0, 1}, {1, 1}, {2, 1}};
                break;
            case L:
                coords = new int[][] {{2, 0}, {0, 1}, {1, 1}, {2, 1}};
                break;
        }
    }

    public int[][] getCoords() {
        return coords;
    }

    public Shape getShape() {
        return shape;
    }
}
